# name : Upload Image

# on:
#   push: 
#     branches:
#       - master

# jobs:
#   upload-Image:
#     runs-on: [ubuntu-latest]

#     permissions:
#         id-token: write
#         contents: read
#     steps:
#       - uses: actions/checkout@v4
#       - name: generate oidc token
#         shell: bash 
#         run: |
#           set -euo pipefail

#           # Request a GitHub OIDC token with AWS audience
#           RESP="$(curl -fsS \
#             -H "Authorization: Bearer ${ACTIONS_ID_TOKEN_REQUEST_TOKEN}" \
#             "${ACTIONS_ID_TOKEN_REQUEST_URL}&audience=sts.amazonaws.com")"

#           # Extract JWT
#           JWT="$(echo "$RESP" | jq -r '.value')"

#           # Decode base64url payload safely
#           PAYLOAD_B64="$(echo "$JWT" | cut -d. -f2)"
#           PAD=$(( (4 - ${#PAYLOAD_B64} % 4) % 4 ))
#           printf -v PADSTR "%*s" "$PAD" ""; PADSTR="${PADSTR// /=}"
#           echo "${PAYLOAD_B64}${PADSTR}" \
#             | tr '_-' '/+' \
#             | base64 -d \
#             | jq '{iss,aud,sub,exp}'

      
#       - name: call aws via oidc
#         uses: aws-actions/configure-aws-credentials@v4
#         with:
#             role-to-assume: "arn:aws:iam::424851482428:role/abc"
#             aws-region: us-east-1

#       - name: check if repo exist
#         run: | 
#           aws ecr describe-repositories \
#           --repository-names cat-blogs \
#           --region us-east-1